#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        graveEscape: graveEscape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVEESCAPE";
            bindings = <&kp ESCAPE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |  `   |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |  -   |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Esc  |  Q   |  D   |  R   |  W   |  B   |               |  J   |  F   |  U   |  P   |  ;   | BSPC |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Tab  |  A   |  S   |  H   |  T   |  G   |               |  Y   |  N   |  E   |  O   |  I   |  '   |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // | Shift|  Z   |  X   |  M   |  C   |  V   |      | |      |  K   |  L   |  <   |  >   |  /   | Shift|
            // `-------------+------+------+------+------| Enter| | Space|------+------+------+------+------+------'
            //               | Ctrl | Alt  | Cmd  | Lower|      | |      | Raise| Cmd  | Alt  | Ctrl |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&gresc           &kp N1      &kp N2             &kp N3          &kp N4            &kp N5                                 &kp N6  &kp N7            &kp N8         &kp N9      &kp N0         &kp BACKSPACE
&kp TAB          &kp Q       &kp D              &kp R           &kp W             &kp B                                  &kp J   &kp F             &kp U          &kp P       &kp SEMICOLON  &kp LEFT_BRACKET
&kp LEFT_SHIFT   &kp A       &kp S              &kp H           &kp T             &kp G                                  &kp Y   &kp N             &kp E          &kp O       &kp I          &kp RIGHT_BRACKET
&kp LCTRL        &kp Z       &kp X              &kp M           &kp C             &kp V                                  &kp K   &kp L             &kp COMMA      &kp PERIOD  &kp SLASH      &kp ENTER
                             &lt 4 HOME         &kp LEFT_WIN    &kp LEFT_ALT      &mo 2            &kp SPACE  &kp SPACE  &mo 1   &kp SINGLE_QUOTE  &kp RIGHT_WIN  &kp END
&kp C_VOLUME_UP  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp C_PLAY_PAUSE  &kp RIGHT_ARROW
            >;
        };

        upper_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   | F12  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   |  |   |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |  =   |  -   |  +   |  {   |  }   |      | |      |  [   |  ]   |  ;   |  :   |  \   |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      |      |      | |      | Lower|      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&trans  &kp F1         &kp F2      &kp F3        &kp F4            &kp F5                             &kp F6     &kp F7     &kp F8     &kp F9        &kp F10         &kp F11
&trans  &kp HOME       &kp UP      &kp END       &kp PAGE_UP       &kp DELETE                         &kp N6     &kp N7     &kp N8     &kp N9        &kp N0          &kp F12
&trans  &kp LEFT       &kp DOWN    &kp RIGHT     &kp PAGE_DOWN     &kp INSERT                         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR      &kp RPAR        &kp PIPE
&trans  &kp LC(LA(D))  &kp LC(F2)  &kp LC(D)     &kp RC(RS(LEFT))  &kp RS(RC(RIGHT))                  &kp PLUS   &kp MINUS  &kp EQUAL  &kp ASTERISK  &kp LEFT_ARROW  &kp RIGHT_ARROW
                       &trans      &trans        &trans            &mo 3              &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans         &trans      &kp C_VOL_DN  &kp K_MUTE        &kp C_VOLUME_UP
            >;
        };

        lower_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |      |      |      |      |      |      |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      | INS  | PSCRN| MENU |      | Scll |               | PG UP|      |  Up  |      |      | Del  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      | Caps |               | PG DN| Left | Down | Right|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | LStr |      | LEnd |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      | Upper|      | |      |      |      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&kp TILDE   &trans         &trans      &trans       &trans  &trans                            &kp KP_NUMLOCK   &trans           &trans           &trans           &trans  &trans
&trans      &kp INS        &kp PSCRN   &kp K_CMENU  &trans  &kp SINGLE_QUOTE                  &kp PG_UP        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &trans  &kp DEL
&trans      &trans         &trans      &trans       &trans  &kp KP_NUMLOCK                    &kp PG_DN        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans      &trans         &trans      &trans       &trans  &trans                            &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                           &trans      &trans       &trans  &trans            &trans  &trans  &mo 3            &trans           &trans           &trans
&bt BT_NXT  &bt BT_DISC 0  &bt BT_PRV  &trans       &trans  &trans
            >;
        };

        mod_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Sleep|      |      |      |      |      |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      |      |               |      | VolDn| Mute | VolUp|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | Prev | Play | Next |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      |      |      | |      |      |      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans   &trans        &trans      &trans        &trans   &trans
&kp K_SLEEP   &trans        &trans        &trans        &trans        &trans                                  &trans   &trans        &trans      &trans        &trans   &trans
&tog 0        &trans        &trans        &trans        &trans        &trans                                  &trans   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans   &trans
&kp F13       &kp F14       &kp F15       &kp F16       &kp F17       &kp F18                                 &kp F19  &kp F20       &kp F21     &kp F22       &kp F23  &kp F24
                            &trans        &trans        &trans        &trans        &trans  &kp C_PLAY_PAUSE  &trans   &trans        &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        toggle_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |  `   |      |      |      |      |      |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  Q   |  D   |  R   |  W   |  B   |               |  J   |  F   |  U   |  P   |  ;   | BSPC |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  A   |  S   |  H   |  T   |  G   |               |  Y   |  N   |  E   |  O   |  I   |  '   |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |  Z   |  X   |  M   |  C   |  V   |      | |      |  K   |  L   |  <   |  >   |  /   |      |
            // `-------------+------+------+------+------| Space| | Space|------+------+------+------+------+------'
            //               |      |      |      |      |      | |      |      |      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&kp GRAVE        &trans      &trans             &trans          &trans            &trans                                 &trans  &trans            &trans         &trans      &trans         &trans
&trans           &kt Q       &kt D              &kt R           &kt W             &kt B                                  &kt J   &kt F             &kt U          &kt P       &kt SEMICOLON  &kt LEFT_BRACKET
&trans           &kt A       &kt S              &kt H           &kt T             &kt G                                  &kt Y   &kt N             &kt E          &kt O       &kt I          &kt RIGHT_BRACKET
&trans           &kt Z       &kt X              &kt M           &kt C             &kt V                                  &kt K   &kt L             &kt COMMA      &kt PERIOD  &kt SLASH      &kt ENTER
                             &kp HOME           &kp LEFT_WIN    &kp LEFT_ALT      &trans           &kp SPACE  &kp SPACE  &trans  &kp SINGLE_QUOTE  &kp RIGHT_WIN  &kp END
&kp C_VOLUME_UP  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp C_PLAY_PAUSE  &kp RIGHT_ARROW
            >;
        };
    };
};
