#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        mac_bt: mac_bt {
            label = "mac_bt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&tog 0>;
        };

        win_bt: win_bt {
            label = "win_bt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 1>, <&macro_tap>, <&tog 0>;
        };

        mac_kvm: mac_kvm {
            label = "mac_kvm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp SLCK>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SLCK>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_tap>,
                <&to 0>;
        };

        win_kvm: win_kvm {
            label = "win_kvm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp SLCK>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SLCK>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_tap>,
                <&to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        macbt_combo {
            bindings = <&mac_bt>;
            key-positions = <57 56 55 6>;
        };

        winbt_combo {
            bindings = <&win_bt>;
            key-positions = <56 57 55 56 57 7>;
        };
    };

    behaviors {
        forwardDelete: forwardDelete {
            compatible = "zmk,behavior-mod-morph";
            label = "FORWARDDELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        homeClearBT: homeClearBT {
            compatible = "zmk,behavior-mod-morph";
            label = "HOMECLEARBT";
            bindings = <&kp HOME>, <&bt BT_CLR_ALL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |  `   |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |  -   |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Esc  |  Q   |  D   |  R   |  W   |  B   |               |  J   |  F   |  U   |  P   |  ;   | BSPC |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Tab  |  A   |  S   |  H   |  T   |  G   |               |  Y   |  N   |  E   |  O   |  I   |  '   |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // | Shift|  Z   |  X   |  M   |  C   |  V   |      | |      |  K   |  L   |  <   |  >   |  /   | Shift|
            // `-------------+------+------+------+------| Enter| | Space|------+------+------+------+------+------'
            //               | Ctrl | Alt  | Cmd  | Lower|      | |      | Raise| Cmd  | Alt  | Ctrl |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&kp ESC         &kp N1      &kp N2        &kp N3          &kp N4            &kp N5                                 &kp N6  &kp N7          &kp N8         &kp N9      &kp N0         &forwardDelete
&kp TAB         &kp Q       &kp D         &kp R           &kp W             &kp B                                  &kp J   &kp F           &kp U          &kp P       &kp SEMICOLON  &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A       &kp S         &kp H           &kp T             &kp G                                  &kp Y   &kp N           &kp E          &kp O       &kp I          &kp RIGHT_BRACKET
&kp LCTRL       &kp Z       &kp X         &kp M           &kp C             &kp V                                  &kp K   &kp L           &kp COMMA      &kp PERIOD  &kp SLASH      &kp ENTER
                            &kp LALT      &kp LEFT_WIN    &homeClearBT      &mo 2            &kp SPACE  &kp SPACE  &mo 1   &kp LEFT_SHIFT  &kp RIGHT_WIN  &win_bt
&kp C_VOL_DN    &kp K_MUTE  &kp C_VOL_UP  &kp LEFT_ARROW  &kp C_PLAY_PAUSE  &kp RIGHT_ARROW
            >;
        };

        upper_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   | F12  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   |  |   |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |  =   |  -   |  +   |  {   |  }   |      | |      |  [   |  ]   |  ;   |  :   |  \   |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      |      |      | |      | Raise|      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&trans   &kp F1    &kp F2     &kp F3        &kp F4         &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9        &kp F10         &kp F11
&trans   &kp HOME  &kp UP     &kp END       &kp PAGE_UP    &kp DELETE                       &kp N6     &kp N7     &kp N8     &kp N9        &kp N0          &kp F12
&trans   &kp LEFT  &kp DOWN   &kp RIGHT     &kp PAGE_DOWN  &kp INSERT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR      &kp RPAR        &kp PIPE
&kp F13  &kp F14   &kp LC(D)  &kp LC(F2)    &kp F17        &kp F18                          &kp PLUS   &kp MINUS  &kp EQUAL  &kp ASTERISK  &kp LEFT_ARROW  &kp RIGHT_ARROW
                   &trans     &trans        &trans         &mo 3            &trans  &trans  &trans     &trans     &trans     &trans
&trans   &trans    &trans     &kp C_VOL_DN  &kp K_MUTE     &kp C_VOLUME_UP
            >;
        };

        lower_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |      |      |      |      |      |      |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      | INS  | PSCRN| MENU |      | Scll |               | PG UP|      |  Up  |      |      | Del  |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      | Caps |               | PG DN| Left | Down | Right|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | LStr |      | LEnd |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      | Lower|      | |      |      |      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&trans  &trans   &trans     &trans       &trans  &trans                            &trans     &trans           &trans           &trans           &trans  &trans
&trans  &kp INS  &kp PSCRN  &kp K_CMENU  &trans  &kp SINGLE_QUOTE                  &kp PG_UP  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &trans  &kp DEL
&trans  &trans   &trans     &trans       &trans  &kp CLCK                          &kp PG_DN  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans   &trans     &trans       &trans  &trans                            &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                 &trans     &trans       &trans  &trans            &trans  &trans  &mo 3      &trans           &trans           &trans
&trans  &trans   &trans     &trans       &trans  &trans
            >;
        };

        mod_layer {
            // ,-----------------------------------------.               ,-----------------------------------------.
            // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // | Sleep|      |      |      |      |      |               |      |      |      |      |      |      |
            // |------+------+------+------+------+------|               |------+------+------+------+------+------|
            // |      |      |      |      |      |      |               |      | VolDn| Mute | VolUp|      |      |
            // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      | |      |      | Prev | Play | Next |      |      |
            // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
            //               |      |      |      |      |      | |      |      |      |      |      |
            //               `----------------------------------' '----------------------------------'

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans   &trans        &trans      &trans        &trans   &trans
&kp K_SLEEP  &mac_bt       &win_bt       &trans        &trans        &trans                                  &trans   &trans        &trans      &trans        &trans   &trans
&tog 0       &trans        &trans        &trans        &trans        &trans                                  &trans   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans   &trans
&kp F13      &kp F14       &kp F15       &kp F16       &kp F17       &kp F18                                 &kp F19  &kp F20       &kp F21     &kp F22       &kp F23  &kp F24
                           &trans        &trans        &trans        &trans        &trans  &kp C_PLAY_PAUSE  &trans   &trans        &trans      &trans
&trans       &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
